# udemy-ebookstore

./: README.md  pom.xml
.github/workflows/: ci.yml
docker/kafka/: docker-compose.yml
src/main/java/ge/odvali/ebookstore/: EbookstoreApplication.java
src/main/java/ge/odvali/ebookstore/controllers/: BookController.java  LoginController.java  UserController.java
src/main/java/ge/odvali/ebookstore/entities/: BuyBookDTO.java  EBook.java  LoginDTO.java  User.java  UserBookId.java  UserBookSubscription.java  UserNotification.java  UserNotificationID.java
src/main/java/ge/odvali/ebookstore/exceptions/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/ge/odvali/ebookstore/kafka/: BookConsumer.java  BookProducer.java  Topic.java
src/main/java/ge/odvali/ebookstore/repositories/: BookRepository.java  UserBookSubscriptionRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/ge/odvali/ebookstore/security/: JwtSecurityConfig.java  OpenApiJwtConfig.java
src/main/java/ge/odvali/ebookstore/security/jwt/: Constants.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java
src/main/java/ge/odvali/ebookstore/services/: BookService.java  UserService.java
src/main/java/ge/odvali/ebookstore/soap/: SampleSoapImpl.java  SampleSoapInterface.java
src/main/java/ge/odvali/ebookstore/soap/dtos/: RequestDTO.java  ResponseDTO.java
src/main/resources/: application.properties  data.sql
src/test/java/: BookEndpointTest.java  SoapTest.java  UserEndpointsTest.java
src/test/java/db/: DbUtils.java  UserBuyBookTest.java
src/test/java/kafka/: KafkaTest.java
src/test/java/methodexec/: MethodExec.java  MethodExecTest.java
src/test/java/performance/load/: LoadTest.java  MultiLoadTest.java
src/test/java/rest/: BookEndpointTest.java  UserEndpointsTest.java
src/test/java/soap/: SoapTest.java
src/test/resources/: api.properties  book_creation_test.json  consumer.properties  database.properties  kafka.properties  load.properties  producer.properties  soap_test.json  test.properties  user_creation_test.json  user_retrieve_test.json
src/test/resources/db/: user_buy_book_test.json
src/test/resources/kafka/: consumer_test.json  producer_test.json
src/test/resources/methodexec/: sample_method_exec_test.json
src/test/resources/rest/: book_creation_test.json  user_retrieve_test.json
src/test/resources/reusable_content/: jwt_login_step.json  sample_book_body.json  soap_sample_request_body.xml  soap_sample_response_body.xml
